# an_build_it_bigger

./: settings.gradle
androjoker/src/androidTest/java/com/example/androjoker/: ExampleInstrumentedTest.java
androjoker/src/main/: AndroidManifest.xml
androjoker/src/main/java/com/example/androjoker/: AndrojokerActivity.java
androjoker/src/main/res/layout/: activity_androjoker.xml
androjoker/src/main/res/values/: strings.xml
androjoker/src/test/java/com/example/androjoker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetcherAndroidUnitTest.java  JokeFetcherTestSuit.java
app/src/androidTest/java/com/udacity/gradle/joking/: JokeFetcherAndroidUnitTest.java  JokeFetcherTestSuit.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/callbacks/: JokeTaskCallback.java
app/src/main/java/com/udacity/gradle/builditbigger/tasks/: JokeFetchTask.java
app/src/main/java/zkhan93/github/io/joking/: MainActivity.java  MainActivityFragment.java
app/src/main/java/zkhan93/github/io/joking/callbacks/: JokeTaskCallback.java
app/src/main/java/zkhan93/github/io/joking/tasks/: JokeFetchTask.java
app/src/main/res/layout/: fragment_main.xml
gcpjoker/: build.gradle
gcpjoker/src/main/java/zkhan93/github/io/gcpjoker/: GCPJoker.java
gcpjoker/src/main/webapp/WEB-INF/: web.xml
joker/src/main/java/com/example/: Joker.java
joker/src/main/java/com/example/model/: Joke.java
